{
    "name": "livecity",
    "version": "v0.1.1-beta",
    "author": "invercity",
    "description": "node js based app for city traffic monitoring",
    "contributors": [
        {
            "name": "Andriy Ermolenko",
            "email": "andriy.ermolenko@1991@gmail.com"
        }
    ],
    "scripts": {
        "start": "node --expose-gc ./server.js run"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/invercity/livecity.git"
    },
    "dependencies" : {
        "mongojs" : "*",
        "express" : "*",
        "request" : "*",
        "mongoose": "*",
        "ejs"     : "*",
        "path"    : "*",
        "nconf"   : "*",
        "async"   : "*"
    },
    "analyze": false,
    "engines": {
        "node": ">=0.8"
    }
}
